# ReqRes_API_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/reqres/api/: UserApi.java
src/main/java/com/reqres/enums/: Context.java
src/main/java/com/reqres/model/: User.java
src/main/java/com/reqres/utils/: ConfigReader.java  ScenarioContext.java
src/main/resources/: endpoints.yml
src/test/java/com/reqres/features/: User.feature
src/test/java/com/reqres/runner/: TestRunner.java
src/test/java/com/reqres/steps/: UserSteps.java
src/test/resources/: extent.properties
